# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://mariadelossantos207_db_user:OmG83RkLLTGrRPyw@pmns.9rxkkng.mongodb.net/pmns?retryWrites=true&w=majority&appName=PMNS

# Server Configuration
JWT_SECRET=9868b24bd7a301bd47d41eb910ca7baaee84d8ac637ae4b756dd78f7e1b6de415af981d73246810f032d4b6ab73221d7
JWT_EXPIRE=7d
PORT=4000
NODE_ENV=production
CORS_ORIGIN=https://pmns.dostmimaropa.ph