# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://mariadelossantos207_db_user:OmG83RkLLTGrRPyw@pmns.9rxkkng.mongodb.net/?retryWrites=true&w=majority&appName=PMNS

# Server Configuration
JWT_SECRET=pXitm6pF4vknUEoUSXCnAgY91dHPZS0M
JWT_EXPIRE=7d
PORT=4000
NODE_ENV=production
CORS_ORIGIN=https://pmns.dostmimaropa.ph